* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.header{
    text-align: center;
    padding: 0;
    margin: 20px;
    color :#d35400 ;
    
}
/* #header {
    background: black;
    color: #d35400;
    margin: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    z-index: 1;
}
#header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/header\ background.jpg);
    animation-name: changeImg 2s linear 2s infinite;
}

#header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/header\ background1.jpg);
    animation-name: changeImg2 2s linear 2s infinite;
}
@keyframes changeImg {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes changeImg2 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} */

h1 {
    font-size: 50px ;
    font-style: italic;
}


.heading{
    background-image: url(img/background.jpg);
    text-align: center;
    color:  #d35400;
    padding: 20px;
    margin: 20px ;
    text-align: center;
    font-size: 25px ;
    
}


li {
    
    list-style: none ;
    display: inline-block;
}
li a {
    text-decoration: none;
    margin-left: 100px;
    color: bisque;
    background-color: #464849;
   
    padding: 10px ;
    border-radius: 5%;
    transition: 0.3s ease-in;
}
li a:hover{
    background-color: #d35400 ;
}
/* .images {

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
      } */
      
      img {
      flex: 1;
      max-width: 100%;
      height: auto;
      max-height: 310px;
      }
      .Menu {
            /* float: left; */
            /* width:  200px;
            height: 200px; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
      }
      .item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.5s ease-in;
      }
      .item img:hover {
        transform: scale(1.04);
      }
      .item h4 {
        text-align: center;
        padding: 5px;
        font-size: 25px;
        font-style: italic;

      }
      .item button {
        padding: 5px 30px ;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #ff9f43;
        color: #F8EFBA;
        font-size: 20px;
        display: block;
        margin: 0 auto;
        transition: 0.2s all;
      }

      .item button:hover{
        transform: scale(1.08);
      }

    @media screen and (max-width:1000px) {
        .Menu{
          grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (max-width:768px) {
        .Menu{
          grid-template-columns: repeat(1,1fr);
        }
    }